VITE_FIREBASE_API_KEY="AIzaSyAnRcegX1U7notc6VOYdUqj_UaVSAxtS4A"
VITE_FIREBASE_AUTH_DOMAIN="unbound-b25f1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="unbound-b25f1"
VITE_FIREBASE_STORAGE_BUCKET="unbound-b25f1.appspot.com"
VITE_MESSAGING_SENDER_ID="888436200717"
VITE_FIREBASE_APP_ID="1:888436200717:web:39fbc3df7307f31afe8c44"